# asg-backend-STOGCN

./: Dockerfile  README.md  pom.xml
domain-model/: pom.xml
web-front/: pom.xml
web-service/: pom.xml
web-service/src/main/java/th/camt/: App.java
web-service/src/main/resources/: application.properties  data.sql
